{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=identity_admin;Password=supersecretpassword;Port=5432;Database=identity"
  },
  "ClientOIDC": {
    "ClientId": "web_client",
    "DisplayName": "Personal Assistant for Development",
    "PostLogoutRedirectUri": "https://localhost:3000/authentication/logout-callback",
    "RedirectUri": "https://localhost:3000/authentication/login-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}