{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=identity_admin;Password=supersecretpassword;Port=5432;Database=identity"
  },
  "ClientOIDC": {
    "ClientId": "web_client",
    "DisplayName": "Personal Assistant for Development",
    "PostLogoutRedirectUri": "https://localhost:3000/authentication/logout-callback",
    "RedirectUri": "https://localhost:3000/authentication/login-callback"
  },
  "Yandex": {
    "ClientId": "b86d2ba63b254a1eadcbe23e1832d5b8",
    "ClientSecret": "a260bbfc56a44a3a9c4aa9cc7e2e94f2",
    "CallbackPath": "/yandex-signin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}