{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;User ID=finance_admin;Password=supersecretpassword;Port=6432;Database=finance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
